# CampusConnect

./: pom.xml
CCFrontEnd/Frontend/: pom.xml
CCFrontEnd/Frontend/src/main/java/: module-info.java
CCFrontEnd/Frontend/src/main/java/com/campusconnect/frontend/: MainApplication.java
CCFrontEnd/Frontend/src/main/java/com/campusconnect/frontend/controller/: AnswerController.java  LoginController.java  MainAppController.java  PostQuestionController.java  SignupController.java
CCFrontEnd/Frontend/src/main/java/com/campusconnect/frontend/dto/: AnswerDTO.java  LoginRequest.java  QuestionDTO.java
CCFrontEnd/Frontend/src/main/java/com/campusconnect/frontend/model/: Answer.java  Question.java  User.java
CCFrontEnd/Frontend/src/main/java/com/campusconnect/frontend/util/: ApiUtil.java
CCFrontEnd/Frontend/src/main/resources/com/campusconnect/frontend/: Main-App-view.fxml  login-view.fxml  signup-view.fxml
src/main/java/com/campusconnect/backend/: CampusConnectApplication.java
src/main/java/com/campusconnect/backend/controller/: AnswerController.java  QuestionController.java  UserController.java  UserViewController.java
src/main/java/com/campusconnect/backend/dao/: AnswerDAO.java  AnswerDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/campusconnect/backend/dto/: AnswerDTO.java  LoginRequest.java  QuestionDTO.java  QuestionWithAnswersDTO.java  UserDTO.java
src/main/java/com/campusconnect/backend/model/: Answer.java  Question.java  User.java
src/main/java/com/campusconnect/backend/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ask.html  home.html  login.html  question.html  question_detail.html  signup.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/campusconnect/backend/: CampusConnectApplicationTests.java
